environment.controller = false
vraptor.simplemail.main.server = localhost
vraptor.simplemail.main.port = 25
vraptor.simplemail.main.tls = false
vraptor.simplemail.main.from = no-reply@myapp.com

upload.target.dir = /WEB-INF/arquivos
upload.frontpag.dir = /WEB-INF/capasrevista

mail.subject = Alteração de Senha  - Revista Online
 
encryption.salt = Y0b1tchm4k3m34s4ndw1ch!@#$%^&*()