environment.controller = false
vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = email@email.com
vraptor.simplemail.main.replyTo = email@email.com
vraptor.simplemail.main.username = email@email.com
vraptor.simplemail.main.password = email@email.com

upload.target.dir = /WEB-INF/arquivos
upload.frontpag.dir = /WEB-INF/capasrevista
 
encryption.salt = Y0b1tchm4k3m34s4ndw1ch!@#$%^&*()